channels = [[[30, 20], [48.0, 20], 0.2, 0.1, false, 0], [[30, 20], [48.0, 20], 0.2, 0.1, false, 0], [[30, 29.4], [48.0, 29.4], 0.2, 0.1, false, 0], [[30, 29.4], [48.0, 29.4], 0.2, 0.1, false, 0], [[39.0, 20], [39.0, 29.4], 0.2, 0.1, false, 0], [[39.0, 20], [39.0, 29.4], 0.2, 0.1, false, 0], [[33.4, 20], [33.4, 24.7], 0.2, 0.1, false, 0], [[33.4, 20], [33.4, 24.7], 0.2, 0.1, false, 0], [[44.6, 29.4], [44.6, 24.7], 0.2, 0.1, false, 0], [[44.6, 29.4], [44.6, 24.7], 0.2, 0.1, false, 0]];
ports = [[[30, 20], 0.5, 0.1, false, 0], [[30, 29.4], 0.5, 0.1, false, 0], [[48.0, 20], 0.5, 0.1, false, 0], [[48.0, 29.4], 0.5, 0.1, false, 0]];
vias = [[[33.4, 24.7], 0.6, 0.5, 1.0999999999999999, false, 0], [[44.6, 24.7], 0.6, 0.5, 1.0999999999999999, false, 0], [[30, 20], 0.6, 0.5, 1.0999999999999999, false, 0], [[30, 29.4], 0.6, 0.5, 1.0999999999999999, false, 0], [[48.0, 20], 0.6, 0.5, 1.0999999999999999, false, 0], [[48.0, 29.4], 0.6, 0.5, 1.0999999999999999, false, 0]];
valves = [];
standoffs = [[[3, 3], 1.2, 1, 1.2, false, 0], [[72.8, 3], 1.2, 1, 1.2, false, 0], [[72.8, 48], 1.2, 1, 1.2, false, 0], [[3, 48], 1.2, 1, 1.2, false, 0]];
labels = [[[6, 1], "Vt_SMALL_f", 0.1, false, 0]];
width = 75.8;
height = 51;
flip = false;
layer_offset = 0;
include <../SCAD/uf_Generator.scad>