channels = [[[39.0, 22.3], [33.4, 22.3], 0.2, 0.1, true, 1.2], [[44.6, 29.4], [44.6, 24.7], 0.2, 0.1, false, 0], [[39.0, 22.3], [46.9, 22.3], 0.2, 0.1, true, 1.2], [[36.2, 20], [31.1, 20], 0.2, 0.1, true, 1.2], [[31.1, 20], [31.1, 29.4], 0.2, 0.1, true, 1.2], [[33.4, 20], [33.4, 24.7], 0.2, 0.1, false, 0], [[31.1, 29.4], [41.8, 29.4], 0.2, 0.1, true, 1.2], [[46.9, 22.3], [48.0, 22.3], 0.2, 0.1, true, 1.2], [[39.0, 27.099999999999998], [44.6, 27.099999999999998], 0.2, 0.1, true, 1.2], [[33.4, 24.7], [44.6, 24.7], 0.2, 0.1, true, 1.2], [[46.9, 22.3], [46.9, 27.099999999999998], 0.2, 0.1, true, 1.2], [[30, 29.4], [48.0, 29.4], 0.2, 0.1, false, 0], [[30, 20], [48.0, 20], 0.2, 0.1, false, 0], [[39.0, 20], [39.0, 29.4], 0.2, 0.1, false, 0], [[39.0, 27.099999999999998], [46.9, 27.099999999999998], 0.2, 0.1, true, 1.2], [[31.1, 20], [45.9, 20], 0.2, 0.1, true, 1.2]];
ports = [[[30, 20], 0.5, 0.1, false, 0], [[33.4, 24.7], 0.5, 0.1, true, 1.2], [[30, 20], 0.5, 0.1, true, 1.2], [[48.0, 20], 0.5, 0.1, false, 0], [[45.9, 20], 0.5, 0.1, true, 1.2], [[30, 29.4], 0.5, 0.1, true, 1.2], [[48.0, 20], 0.5, 0.1, true, 1.2], [[48.0, 29.4], 0.5, 0.1, false, 0], [[30, 29.4], 0.5, 0.1, false, 0], [[48.0, 22.3], 0.5, 0.1, true, 1.2], [[48.0, 29.4], 0.5, 0.1, true, 1.2], [[44.6, 24.7], 0.5, 0.1, true, 1.2]];
vias = [[[48.0, 29.4], 0.6, 0.5, 1.0999999999999999, false, 0], [[44.6, 24.7], 0.6, 0.5, 1.0999999999999999, false, 0], [[48.0, 20], 0.6, 0.5, 1.0999999999999999, false, 0], [[33.4, 24.7], 0.6, 0.5, 1.0999999999999999, false, 0], [[30, 20], 0.6, 0.5, 1.0999999999999999, false, 0], [[30, 29.4], 0.6, 0.5, 1.0999999999999999, false, 0]];
valves = [[[39.0, 27.099999999999998], 1.2, 1, 0.8999999999999999, true, 1.2], [[41.8, 29.4], 1.2, 1, 0.8999999999999999, true, 1.2], [[36.2, 20], 1.2, 1, 0.8999999999999999, true, 1.2], [[44.6, 27.099999999999998], 1.2, 1, 0.8999999999999999, true, 1.2], [[33.4, 22.3], 1.2, 1, 0.8999999999999999, true, 1.2], [[39.0, 22.3], 1.2, 1, 0.8999999999999999, true, 1.2]];
standoffs = [[[72.8, 48], 1.2, 1, 1.2, false, 0], [[3, 48], 1.2, 1, 1.2, false, 0], [[3, 3], 1.2, 1, 1.2, false, 0], [[72.8, 3], 1.2, 1, 1.2, false, 0]];
labels = [[[6, 1], "Vt_SMALL_f", 0.1, false, 0], [[6, 45], "Vt_SMALL_c", 0.1, true, 1.2]];
width = 75.8;
height = 51;
flip = false;
layer_offset = 0;
include <../SCAD/uf_Generator.scad>