channels = [[[30, 20], [50.42, 20], 0.41, 0.1, false, 0], [[30, 20], [50.42, 20], 0.41, 0.1, false, 0], [[30, 31.02], [50.42, 31.02], 0.41, 0.1, false, 0], [[30, 31.02], [50.42, 31.02], 0.41, 0.1, false, 0], [[40.21, 20], [40.21, 31.02], 0.41, 0.1, false, 0], [[40.21, 20], [40.21, 31.02], 0.41, 0.1, false, 0], [[34.010000000000005, 20], [34.010000000000005, 25.509999999999998], 0.41, 0.1, false, 0], [[34.010000000000005, 20], [34.010000000000005, 25.509999999999998], 0.41, 0.1, false, 0], [[46.41, 31.02], [46.41, 25.509999999999998], 0.41, 0.1, false, 0], [[46.41, 31.02], [46.41, 25.509999999999998], 0.41, 0.1, false, 0]];
ports = [[[30, 20], 0.7, 0.1, false, 0], [[30, 31.02], 0.7, 0.1, false, 0], [[50.42, 20], 0.7, 0.1, false, 0], [[50.42, 31.02], 0.7, 0.1, false, 0]];
vias = [[[34.010000000000005, 25.509999999999998], 0.8, 0.7, 1.0999999999999999, false, 0], [[46.41, 25.509999999999998], 0.8, 0.7, 1.0999999999999999, false, 0], [[30, 20], 0.8, 0.7, 1.0999999999999999, false, 0], [[30, 31.02], 0.8, 0.7, 1.0999999999999999, false, 0], [[50.42, 20], 0.8, 0.7, 1.0999999999999999, false, 0], [[50.42, 31.02], 0.8, 0.7, 1.0999999999999999, false, 0]];
valves = [];
standoffs = [[[3, 3], 1.2, 1.2, 1.2, false, 0], [[72.8, 3], 1.2, 1.2, 1.2, false, 0], [[72.8, 48], 1.2, 1.2, 1.2, false, 0], [[3, 48], 1.2, 1.2, 1.2, false, 0]];
labels = [];
width = 75.8;
height = 51;
flip = false;
layer_offset = 0;
include <../SCAD/uf_Generator.scad>