channels = [[[10, 10], [67.2, 10], 2, 0.5, false, 0], [[10, 10], [67.2, 10], 2, 0.5, false, 0], [[10, 40.2], [67.2, 40.2], 2, 0.5, false, 0], [[10, 40.2], [67.2, 40.2], 2, 0.5, false, 0], [[38.6, 10], [38.6, 40.2], 2, 0.5, false, 0], [[38.6, 10], [38.6, 40.2], 2, 0.5, false, 0], [[22.8, 10], [22.8, 25.1], 2, 0.5, false, 0], [[22.8, 10], [22.8, 25.1], 2, 0.5, false, 0], [[54.400000000000006, 40.2], [54.400000000000006, 25.1], 2, 0.5, false, 0], [[54.400000000000006, 40.2], [54.400000000000006, 25.1], 2, 0.5, false, 0]];
ports = [[[10, 10], 1.6, 0.5, false, 0], [[10, 40.2], 1.6, 0.5, false, 0], [[67.2, 10], 1.6, 0.5, false, 0], [[67.2, 40.2], 1.6, 0.5, false, 0]];
vias = [[[22.8, 25.1], 2, 1.6, 3.5, false, 0], [[54.400000000000006, 25.1], 2, 1.6, 3.5, false, 0], [[10, 10], 2, 1.6, 3.5, false, 0], [[10, 40.2], 2, 1.6, 3.5, false, 0], [[67.2, 10], 2, 1.6, 3.5, false, 0], [[67.2, 40.2], 2, 1.6, 3.5, false, 0]];
valves = [];
standoffs = [[[3, 3], 3, 2.4, 4, false, 0], [[72.8, 3], 3, 2.4, 4, false, 0], [[72.8, 48], 3, 2.4, 4, false, 0], [[3, 48], 3, 2.4, 4, false, 0]];
labels = [];
width = 75.8;
height = 51;
flip = false;
layer_offset = 0;
include <../SCAD/uf_Generator.scad>