channels = [[[38.6, 32.800000000000004], [54.400000000000006, 32.800000000000004], 2, 0.5, true, 4], [[22.8, 25.1], [54.400000000000006, 25.1], 2, 0.5, true, 4], [[10, 40.2], [67.2, 40.2], 2, 0.5, false, 0], [[61.8, 17.4], [61.8, 32.800000000000004], 2, 0.5, true, 4], [[30.700000000000003, 10], [15.400000000000002, 10], 2, 0.5, true, 4], [[54.400000000000006, 40.2], [54.400000000000006, 25.1], 2, 0.5, false, 0], [[10, 10], [67.2, 10], 2, 0.5, false, 0], [[38.6, 17.4], [22.8, 17.4], 2, 0.5, true, 4], [[15.400000000000002, 10], [15.400000000000002, 40.2], 2, 0.5, true, 4], [[15.400000000000002, 40.2], [46.5, 40.2], 2, 0.5, true, 4], [[38.6, 17.4], [61.8, 17.4], 2, 0.5, true, 4], [[38.6, 10], [38.6, 40.2], 2, 0.5, false, 0], [[61.8, 17.4], [67.2, 17.4], 2, 0.5, true, 4], [[15.400000000000002, 10], [60.2, 10], 2, 0.5, true, 4], [[22.8, 10], [22.8, 25.1], 2, 0.5, false, 0], [[38.6, 32.800000000000004], [61.8, 32.800000000000004], 2, 0.5, true, 4]];
ports = [[[67.2, 10], 1.6, 0.5, false, 0], [[10, 40.2], 1.6, 0.5, false, 0], [[10, 40.2], 1.6, 0.5, true, 4], [[67.2, 17.4], 1.6, 0.5, true, 4], [[67.2, 10], 1.6, 0.5, true, 4], [[54.400000000000006, 25.1], 1.6, 0.5, true, 4], [[22.8, 25.1], 1.6, 0.5, true, 4], [[10, 10], 1.6, 0.5, true, 4], [[67.2, 40.2], 1.6, 0.5, false, 0], [[10, 10], 1.6, 0.5, false, 0], [[60.2, 10], 1.6, 0.5, true, 4], [[67.2, 40.2], 1.6, 0.5, true, 4]];
vias = [[[67.2, 10], 2, 1.6, 3.5, false, 0], [[67.2, 40.2], 2, 1.6, 3.5, false, 0], [[10, 40.2], 2, 1.6, 3.5, false, 0], [[10, 10], 2, 1.6, 3.5, false, 0], [[54.400000000000006, 25.1], 2, 1.6, 3.5, false, 0], [[22.8, 25.1], 2, 1.6, 3.5, false, 0]];
valves = [[[46.5, 40.2], 3, 2.4, 3.0, true, 4], [[54.400000000000006, 32.800000000000004], 3, 2.4, 3.0, true, 4], [[22.8, 17.4], 3, 2.4, 3.0, true, 4], [[30.700000000000003, 10], 3, 2.4, 3.0, true, 4], [[38.6, 17.4], 3, 2.4, 3.0, true, 4], [[38.6, 32.800000000000004], 3, 2.4, 3.0, true, 4]];
standoffs = [[[72.8, 3], 3, 2.4, 4, false, 0], [[3, 3], 3, 2.4, 4, false, 0], [[72.8, 48], 3, 2.4, 4, false, 0], [[3, 48], 3, 2.4, 4, false, 0]];
labels = [];
width = 75.8;
height = 51;
flip = false;
layer_offset = 0;
include <../SCAD/uf_Generator.scad>